<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom-->
    <link rel="stylesheet" href="stylesheet/style.css">

    <!-- Icones -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <a href="https://icons8.com/icon/3095/cardápio"/>

    <!-- Galeria de Imgs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <title>Hamburgueria</title>
    <link rel="stylesheet" href="stylesheet/gallery-grid.css">

    <!-- Timeline -->
    <link rel="stylesheet" href="stylesheet/timeline.css">
  </head>
  <body>
    <!-- HEADER -->
    <section class="bg-1">

        <header>
            <nav class="navbar navbar-expand-md">
                            
                <div class="navbar-header">

                    <a class="navbar-brand" href="#">Hamburgueria Daora</a>

                </div>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meunav">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26" viewBox="0 0 192 192" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"></path><g fill="#f0932b"><g id="surface1"><path d="M0,29.53846v14.76923h192v-14.76923zM0,88.61538v14.76923h192v-14.76923zM0,147.69231v14.76923h192v-14.76923z"></path></g></g></g></svg>
                </button>
                
                <div class="collapse navbar-collapse" id="meunav">
                        <ul class="nav navbar-nav ml-auto">
                    
                                <li class="nav-item mr-4"><a href="#" style="color: #f39c12">Serviços</a></li>
                                <li class="nav-item mr-4"><a href="#" style="color: #f39c12">Menu</a></li>
                                <li class="nav-item mr-4"><a href="#" style="color: #f39c12">Tradição</a></li>
                                <li class="nav-item mr-4"><a href="#" style="color: #f39c12">Time</a></li>
                                <li class="nav-item mr-4"><a href="#" style="color: #f39c12">Contato</a></li>
            
                            </ul>    
                </div>
                

            </nav>

    </header>
    <div class="container">
            <div class="row justify-content-center componentes1">
                    <div class="col-lg-7 text-center">
                            <p>
                                <h4 class="text-white">Hamburgueria Daora</h4>
                                
                                <h2 class="text-white">Já deu fome né?</h2>
                            </p>
                            <button type="button" class="btn btn-danger btn-md px-3 py-2">
                                Melhores Opções
                            </button>
                        </div>    
            </div>
    </div>
    </section>

     <!-- SERVIÇOS -->
    <section style="background-color:#C82333" >
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                
                <div class="col-lg-7 text-center">
                    <h2 class="text-white">Serviços</h2>
                    <p class="page-description text-center text-white">Tudo é delicioso, vai ser difícil escolher.</p>
                </div>
                
            </div>
            <div class="row justify-content-center mt-5 componentes2">

                <div class="col">
                    <img src="imagens/hamburguer-servicos.png" class="img1-s2">
                    <h6 class="pt-3 text-white">+ de 20 sabores</h6>
                    <p class="textos-s2 text-white">
                        Vários hamburguers artesanais,<br/>
                        com pães feitos na hora,<br/>
                        e nossos molhos dão o toque final.<br/>
                    </p>
                </div>

                <div class="col">
                        <img src="imagens/doce.png" class="img1-s2">
                        <h6 class="pt-3 text-white">Tem doces também</h6>
                        <p class="textos-s2 text-white">
                            Os doces são um patrocínio.<br/>
                            A gente não pode revelar de quem,<br/>
                            mas se você ver um Lumpa-lumpa aja naturalmente.<br/>
                        </p>
                </div>

                <div class="col">
                        <img src="imagens/mk1.png" class="img1-s2">
                        <h6 class="pl-1 pt-3 text-white">12 sabores tops</h6>
                        <p class="textos-s2 text-white">
                            Para acompanhar que tal um milkshake?<br/>
                            É sério, esquece a dieta..<br/>
                            Hoje é dia de maldade.<br/>
                        </p>
                </div>

               

            </div>
        </div>
    </section>

    <!-- MENU -->
    <section style="background-color:#f0932b">
        <div class="container pt-5">
            <div class="container gallery-container">
                      
                <h2 class="text-center">Menu</h2>
                      
                    <p style="color:black" class="page-description text-center">Nossas melhores opções</p>
                          
                    <div class="tz-gallery">
                      
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <div class="card">
                                    <a class="lightbox" href="imagens/1carne.jpg">
                                        <img src="imagens/1carne.jpg" alt="Park" class="img-fluid card-img-top">
                                    </a> 
                                </div>
                                <h6 class="text-center py-3">1 Carne</h6>
                            </div>
                                 
                            <div class="col-md-4">
                                <div class="card">
                                    <a class="lightbox" href="imagens/vegano.jpg">
                                        <img src="imagens/vegano.jpg" alt="Park" class="img-fluid card-img-top">
                                    </a>
                                </div>
                                <h6 class="text-center py-3">X-Vegano</h6>
                            </div>
                                 
                            <div class="col-md-4">
                                <div class="card">
                                    <a class="lightbox" href="imagens/x-colesterol.jpg">
                                        <img src="imagens/x-colesterol.jpg" alt="Park" class="img-fluid card-img-top">
                                    </a>
                                    
                                </div>
                                <h6 class="text-center py-3">X-Colesterol</h6>
                            </div>
                        </div>

                        <div class="row"> 
                            <div class="col-md-4">
                                <div class="card">
                                    <a class="lightbox" href="imagens/x-infarto.jpg">
                                        <img src="imagens/x-infarto.jpg " alt="Park" class="img-fluid card-img-top">
                                    </a>
                                    
                                </div>
                                <h6 class="text-center py-3">X-Infarto</h6>
                            </div>
                                 
                            <div class="col-md-4">
                                <div class="card">
                                    <a class="lightbox" href="imagens/classico.jpg">
                                        <img src="imagens/classico.jpg" alt="Park" class="img-fluid card-img-top">
                                    </a>
                                    
                                </div>
                                <h6 class="text-center py-3">Clássico</h6>
                            </div>
                                 
                            <div class="col-md-4">
                                <div class="card">
                                    <a class="lightbox" href="imagens/bg-s1.jpg">
                                        <img src="imagens/bg-s1.jpg" alt="Park" class="img-fluid card-img-top">
                                    </a>
                                    
                                </div>
                                <h6 class="text-center py-3">Qualquer Um</h6>
                            </div>
                             
                        </div>
                      
                    </div>
                      
            </div>
                     
        </div>
    </section>

    <!-- TRADIÇÃO -->
    <section class="pt-5">
            
        	<div class="container">
                    <h2 class="project-name">Nossa Tradição</h1>
                        <div id="timeline">
                            <div class="timeline-item">
                                <div class="timeline-icon">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
                <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
                    c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
                    l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
                    c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
                    c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
                </svg>
                
                                </div>
                                <div class="timeline-content">
                                    <h2>2015</h2>
                                    <p class="pt-3">
                                        Foi aberta a nossa primeira lanchonete. A qualidade e amor pelo
                                        que fazemos cativou muitos clientes.
                                    </p>
                                    
                                </div>
                            </div>
                
                            <div class="timeline-item">
                                <div class="timeline-icon">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
                <g>
                    <path fill="#FFFFFF" d="M17.92,3.065l-1.669-2.302c-0.336-0.464-0.87-0.75-1.479-0.755C14.732,0.008,7.653,0,7.653,0v5.6
                        c0,0.096-0.047,0.185-0.127,0.237c-0.081,0.052-0.181,0.06-0.268,0.02l-1.413-0.64C5.773,5.183,5.69,5.183,5.617,5.215l-1.489,0.65
                        c-0.087,0.038-0.19,0.029-0.271-0.023c-0.079-0.052-0.13-0.141-0.13-0.235V0H2.191C1.655,0,1.233,0.434,1.233,0.97
                        c0,0,0.025,15.952,0.031,15.993c0.084,0.509,0.379,0.962,0.811,1.242l2.334,1.528C4.671,19.905,4.974,20,5.286,20h10.307
                        c1.452,0,2.634-1.189,2.634-2.64V4.007C18.227,3.666,18.12,3.339,17.92,3.065z M16.42,17.36c0,0.464-0.361,0.833-0.827,0.833H5.341
                        l-1.675-1.089h10.341c0.537,0,0.953-0.44,0.953-0.979V2.039l1.459,2.027V17.36L16.42,17.36z"/>
                </g>
                </svg>
                
                                </div>
                                <div class="timeline-content right">
                                    <h2>2017</h2>
                                    <p class="pt-3">
                                        Começamos a desenvolver nossas próprias receitas de Hamburguer.
                                        O que nos destacou ainda mais.
                                    </p>
                                   
                                </div>
                            </div>
                
                            <div class="timeline-item">
                                <div class="timeline-icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
                <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
                    c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
                    l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
                    c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
                    c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
                </svg>
                
                                </div>
                                <div class="timeline-content">
                                    <h2>Hoje</h2>
                                    <p class="pt-3">
                                        Agora você faz parte da nossa tradição. Nos deixe fazer parte da sua também.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
            
        
    </section>

    <!-- EQUIPE -->
    <section class="pb-5" style="background-color: #f0932b">
            <div class="container pt-5">
                <div class="row justify-content-center">
                    
                    <div class="col-lg-7 text-center">
                        <h2>Equipe</h2>
                        <p class="page-description text-center">Conheça nossos chefes</p>
                    </div>
                    
                </div>
                <div class="row justify-content-center mt-5 componentes2">
    
                    <div class="col">
                        <img src="imagens/chef1.jpg" class="img-s4">
                        <h6 class="pt-3">Marcos Prado</h6>
                        <p class="textos-s2">
                            Gastronomia - UFC<br/>
                            Especialista em molhos.<br/>
                            "Cozinhar é como respirar."<br/>
                        </p>
                    </div>
                    <div class="col">
                            <img src="imagens/chef2.jpg" class="img-s4">
                            <h6 class="pl-1 pt-3">Letícia Braga</h6>
                            <p class="textos-s2">
                                Gastronomia - UFC<br/>
                                Especialista em hamburguer artesanal.<br/>
                                "Amo hamburguer, todos vão amar também."<br/>
                            </p>
                    </div>
                    <div class="col">
                            <img src="imagens/chef3.jpg" class="img-s4">
                            <h6 class="pt-3">Mateus Kawasaki</h6>
                            <p class="textos-s2">
                                Gastronomia - UFC<br/>
                                Especialista em massas.<br/>
                                "Itadakimasu!!!"<br/>
                            </p>
                    </div>
    
                </div>
            </div>
    </section>
    
    <!-- CONTATO -->
    <section class="bg-danger">
        <div class="container componentes-contato">
            <div class="row justify-content-center">
                    
                <div class="col-lg-7 text-center">
                    <h2 class="text-white">Contato</h2>
                    <p class="page-description text-center text-white">Deixe sua opinião, sujestão e etc</p>
                </div>
        
            </div>
            <form action="#">
                <div class="row">
                    <div class="col-6 form-p1">
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nome" size="40">
                            </div>    
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" size="40">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Telefone" size="40">
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group col-8">
                            <textarea class="form-control" placeholder="Mensagem" style="height: 145px"></textarea>
                          </div>
                    </div>
                    <button type="button" class="btn btn-warning btn-form mb-5">Enviar</button>
                    
                    
                    
                </div>
                    
                    
                    
                </form>
            
        </div>
    </section>

    <!-- RODAPE -->
    <footer class="bg-light rodape pt-1">
        <div class="container ">
            <div class="row">
                <div class="col-4 c1-rodape">
                    <p class="page-description"> Copyright <i class="far fa-copyright"></i></p>
                </div>

                <div class="col-4 justify-content-center text-center">
                    <img src="imagens/tt-icon.png" class="icon-rodape">
                    <img src="imagens/fb-icon.png" class="icon-rodape">
                    <img src="imagens/in-icon.png" class="icon-rodape">
                </div>
                
                <div class="col-4 pl-5">
                    <p class="page-description"> Termos de Privacidade</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>